[33mcommit 19e52d13088dc545c83c4cc855320601c6d30afc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luke Jodice <60670203+ljodiceendicott@users.noreply.github.com>
Date:   Mon Jun 12 01:02:59 2023 -0400

    Update githubissues.py

[33mcommit 47bbc35e0b218ab35cbdbfc2fefbe4e9593674f3[m
Author: ljodice <>
Date:   Wed Jun 7 22:07:53 2023 -0400

    added bash scripts

[33mcommit 3b3c5033c62b9332f602eec3fa0c418c5ef3e6bc[m
Author: ljodice <>
Date:   Mon Mar 13 18:06:54 2023 -0400

    added python folder, added other scripts

[33mcommit 5320a69e4a33baa843a0bc6a770d3676d86ad73e[m
Author: Luke Jodice <60670203+ljodiceendicott@users.noreply.github.com>
Date:   Mon May 2 18:44:51 2022 -0400

    Add files via upload
